================================================================
  MID OS LAB PROGRAMS - CORRECTED & UPDATED
================================================================

HOW TO RUN SHELL SCRIPTS IN UBUNTU:
  1. Create file:     nano script.sh
  2. Add permission:  chmod +x script.sh
  3. Run:             ./script.sh

HOW TO COMPILE AND RUN C PROGRAMS:
  gcc filename.c -o output_name
  ./output_name

FOR CHILD-PARENT PROGRAM (compile sort_program first):
  gcc sort_program.c -o sort_program
  gcc child_parent.c -o child_parent
  ./child_parent

================================================================
  LAB 1 - BASIC COMMANDS
================================================================
[NOTE: All flags must have a SPACE between command and flag]

cd ~
mkdir -p <name>_<regno>/Lab{1..11}
cd <name>_<regno>
ls

{
echo "pwd:"; pwd
echo "ls:"; ls
echo "date:"; date
echo "whoami:"; whoami
echo "cal:"; cal
} > Lab1_1.txt
cat Lab1_1.txt

cat > notes.txt
cat >> notes.txt
cat notes.txt

head -n 3 file1.txt         # [FIXED: was head-n]
tail -n 2 file1.txt         # [FIXED: was tail-n]
head -c 10 file1.txt        # [FIXED: was head-c]
tail -c 10 file1.txt        # [FIXED: was tail-c]

cp a.txt b.txt
cp -n a.txt b.txt           # [FIXED: was cp-n]
cp -i a.txt b.txt           # [FIXED: was cp-i]
cp -f a.txt b.txt           # [FIXED: was cp-f]

mv dir1 dir2
ls dir2
mkdir target
mv -i a.txt b.txt file1.txt target/    # [FIXED: was mv-i]
ls target

rm -i file2.txt             # [FIXED: was rm-i]
rm -r target                # [FIXED: was rm-r]
rm -f b.txt                 # [FIXED: was rm-f]

mkdir emptydir
rmdir emptydir
find . -name "*.txt"        # [FIXED: was find .-name]
find . -type d              # [FIXED: was find .-type]
find . -type f              # [FIXED: was find .-type]

cat fruitlist.txt
grep apple fruitlist.txt
grep -x apple fruitlist.txt         # [FIXED: was grep-x]
grep ^p fruitlist.txt
grep -v apple fruitlist.txt         # [FIXED: was grep-v]

sort fruitlist.txt
sort -r fruitlist.txt               # [FIXED: was sort-r]
sort -o sorted_fruitlist.txt fruitlist.txt   # [FIXED: was sort-o]
cat sorted_fruitlist.txt

wc fruitlist.txt
wc -l fruitlist.txt                 # [FIXED: was wc-l]
wc -w fruitlist.txt                 # [FIXED: was wc-w]
wc -c fruitlist.txt                 # [FIXED: was wc-c]

cut -c 1-3 record.txt               # [FIXED: was cut-c]
cut -c 1,4,7 record.txt             # [FIXED: was cut-c]
cut -c 3- record.txt                # [FIXED: was cut-c]

sed 's/apple/mango/' fruitlist.txt
sed 's/apple/mango/g' fruitlist.txt
sed -n '/^p/p' fruitlist.txt        # [FIXED: was sed-n]

tr '[a-z]' '[A-Z]' < fruitlist.txt

ps
sleep 1000 &
echo $!
kill <PID>

echo "2^5" | bc
echo "scale=2; 5/2" | bc
echo "5/2" | bc
echo "5/2" | bc -l                  # [FIXED: was bc-l]

grep -E '^..$' filename             # [FIXED: was grep-E]
grep -E '^[A-Z]' filename           # [FIXED: was grep-E]
grep -E '\.$' filename              # [FIXED: was grep-E]
grep -E '[[:space:]]+' filename     # [FIXED: was grep-E]
grep -E '[0-9]' filename > output.txt

================================================================
  LAB 2 - SHELL SCRIPTS
================================================================

---- Script 1: Check File or Directory ----
#!/bin/bash
echo "Enter the file / directory path:"
read file_path
if [ -d "$file_path" ]; then
    echo "$file_path is a directory"
elif [ -f "$file_path" ]; then
    echo "$file_path is a regular file"
else
    echo "$file_path doesn't exist or is of different type"
fi

---- Script 2: Search Pattern in Files ----
#!/bin/bash
echo "Enter folder path:"
read folder
echo "Enter search pattern (string):"
read pattern
if [ -d "$folder" ]; then
    echo "Files containing '$pattern' in folder:"
    for file in "$folder"/*; do
        if [ -f "$file" ]; then
            if grep -q "$pattern" "$file"; then
                echo "$(basename "$file")"
            fi
        fi
    done
else
    echo "Invalid folder"
fi

---- Script 3: Rename .txt to .text ----
#!/bin/bash
find . -type f -name "*.txt" | while read file; do
    newFile="${file%.txt}.text"
    mv "$file" "$newFile"
    echo "Renamed $file -> $newFile"
done

---- Script 4: Gross Salary Calculator ----
#!/bin/bash
echo "Enter basic salary:"
read basics
echo "Enter Travel Allowance:"
read ta
gs=$(echo "$basics + $ta + (0.10 * $basics)" | bc)
echo "Gross Salary = $gs"

---- Script 5: Delete Even Numbered Lines ----
#!/bin/bash
echo "Enter the file name:"
read file_name
if [ -f "$file_name" ]; then
    sed -i 'n; d' "$file_name"
    echo "All even numbered lines have been deleted"
fi

================================================================
  LAB 3 - sort_program.c  [NEW - Required by child_parent.c]
================================================================
[COMPILE: gcc sort_program.c -o sort_program]

#include <stdio.h>
#include <stdlib.h>

void bubbleSort(int a[], int n) {
    for (int i = 0; i < n-1; i++)
        for (int j = 0; j < n-i-1; j++)
            if (a[j] > a[j+1]) {
                int t = a[j]; a[j] = a[j+1]; a[j+1] = t;
            }
}

int main(int argc, char *argv[]) {
    if (argc < 3) {
        printf("Usage: ./sort_program <count> <num1> <num2> ...\n");
        return 1;
    }
    int n = atoi(argv[1]);
    int a[n];
    for (int i = 0; i < n; i++)
        a[i] = atoi(argv[i + 2]);

    printf("[sort_program] Received %d numbers: ", n);
    for (int i = 0; i < n; i++) printf("%d ", a[i]);
    printf("\n");

    bubbleSort(a, n);

    printf("[sort_program] Sorted result: ");
    for (int i = 0; i < n; i++) printf("%d ", a[i]);
    printf("\n");

    return 0;
}

================================================================
  LAB 4 - SORTING CHILD-PARENT (child_parent.c)
================================================================
[COMPILE: gcc child_parent.c -o child_parent]
[NOTE: sort_program must be compiled first - see Lab 3]

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main() {
    pid_t pid;
    pid = fork();
    if (pid < 0) {
        perror("Fork failed");
        exit(1);
    }
    else if (pid == 0) {
        printf("[Child] Loading the sorting program...\n");
        execlp("./sort_program", "sort_program", "4", "40", "10", "30", "20", NULL);
        perror("execlp failed");
        exit(1);
    }
    else {
        printf("[Parent] Waiting for child (PID: %d)...\n", pid);
        wait(NULL);
        printf("[Parent] Child process finished execution.\n");
    }
    return 0;
}

================================================================
  LAB 5 - ZOMBIE PROCESS
================================================================
[COMPILE: gcc zombie.c -o zombie]

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main() {
    pid_t pid = fork();
    if (pid > 0) {
        printf("Parent process PID: %d\n", getpid());
        printf("Child process created but parent is sleeping...\n");
        sleep(30);
    }
    else if (pid == 0) {
        printf("Child process PID: %d\n", getpid());
        printf("Child exiting...\n");
        exit(0);
    }
    else {
        printf("Fork failed\n");
    }
    return 0;
}

HOW TO OBSERVE ZOMBIE:
  1. Run ./zombie &
  2. In another terminal: ps aux | grep Z
  3. Look for 'Z' status (zombie)

================================================================
  LAB 6 - MULTISORTING (multisort.c)
================================================================
[COMPILE: gcc multisort.c -o multisort]

#include <stdio.h>
#include <time.h>

void print(int a[], int n) { for(int i=0;i<n;i++) printf("%d ",a[i]); printf("\n"); }

void bubble(int a[], int n) {
    for(int i=0;i<n-1;i++) for(int j=0;j<n-i-1;j++) if(a[j]>a[j+1]) { int t=a[j];a[j]=a[j+1];a[j+1]=t; }
}

void selection(int a[], int n) {
    for(int i=0;i<n-1;i++) { int m=i; for(int j=i+1;j<n;j++) if(a[j]<a[m]) m=j; int t=a[i];a[i]=a[m];a[m]=t; }
}

void insertion(int a[], int n) {
    for(int i=1;i<n;i++) { int k=a[i],j=i-1; while(j>=0&&a[j]>k) { a[j+1]=a[j];j--; } a[j+1]=k; }
}

int main() {
    int n; printf("Enter number of elements: "); scanf("%d",&n);
    int arr[n],a1[n],a2[n],a3[n];
    printf("Enter elements:\n"); for(int i=0;i<n;i++) { scanf("%d",&arr[i]); a1[i]=a2[i]=a3[i]=arr[i]; }

    clock_t s; double t;
    printf("\n===== Multithreaded Sorting Simulation =====\n");

    void (*sorts[])(int[],int)={bubble,selection,insertion};
    int *arrs[]={a1,a2,a3};
    char *names[]={"Bubble","Selection","Insertion"};

    for(int i=0;i<3;i++) {
        s=clock(); sorts[i](arrs[i],n); t=(double)(clock()-s)/CLOCKS_PER_SEC;
        printf("\nThread %d : %s Sort\nSorted Array : ",i+1,names[i]);
        print(arrs[i],n); printf("Time Taken : %f seconds\n",t);
    }

    printf("\nMain Thread : All sorting completed\nFinal Sorted Array : ");
    bubble(arr,n); print(arr,n);
}

================================================================
  LAB 7 - CPU SCHEDULING (FCFS, SRTF, RR, PRIORITY)
================================================================
[COMPILE: gcc scheduling.c -o scheduling]

#include <stdio.h>

struct process { int pid,at,bt,rt,wt,tat,priority,ct; };

void printResult(struct process p[], int n, int hasPriority) {
    float wt=0,tat=0;
    printf("\n\nProcess  AT  BT  %sWT  TAT\n", hasPriority?"Priority  ":"");
    for(int i=0;i<n;i++) {
        hasPriority ? printf("P%d %d %d %d %d %d\n",p[i].pid,p[i].at,p[i].bt,p[i].priority,p[i].wt,p[i].tat)
                    : printf("P%d %d %d %d %d\n",p[i].pid,p[i].at,p[i].bt,p[i].wt,p[i].tat);
        wt+=p[i].wt; tat+=p[i].tat;
    }
    printf("\nAverage Waiting Time = %.2f\nAverage Turnaround Time = %.2f\n",wt/n,tat/n);
}

void fcfs(struct process p[], int n) {
    int t=0; printf("\nGantt Chart:\n|");
    for(int i=0;i<n;i++) {
        if(t<p[i].at) t=p[i].at;
        p[i].ct=t+p[i].bt; p[i].tat=p[i].ct-p[i].at; p[i].wt=p[i].tat-p[i].bt;
        t=p[i].ct; printf(" P%d |",p[i].pid);
    }
    printResult(p,n,0);
}

void srtf(struct process p[], int n) {
    int t=0,done=0; printf("\nGantt Chart:\n|");
    while(done!=n) {
        int s=-1,m=9999;
        for(int i=0;i<n;i++) if(p[i].at<=t&&p[i].rt>0&&p[i].rt<m) { m=p[i].rt; s=i; }
        if(s<0) { t++; continue; }
        printf(" P%d |",p[s].pid); p[s].rt--; t++;
        if(!p[s].rt) { done++; p[s].ct=t; p[s].tat=p[s].ct-p[s].at; p[s].wt=p[s].tat-p[s].bt; }
    }
    printResult(p,n,0);
}

void round_robin(struct process p[], int n) {
    int t=0,rem=n,q=10; printf("\nGantt Chart:\n|");
    while(rem>0)
        for(int i=0;i<n;i++) if(p[i].rt>0) {
            printf(" P%d |",p[i].pid);
            if(p[i].rt>q) { t+=q; p[i].rt-=q; }
            else { t+=p[i].rt; p[i].rt=0; rem--; p[i].ct=t; p[i].tat=p[i].ct-p[i].at; p[i].wt=p[i].tat-p[i].bt; }
        }
    printResult(p,n,0);
}

void priority_np(struct process p[], int n) {
    int done=0,t=0,vis[10]={0}; printf("\nGantt Chart:\n|");
    while(done<n) {
        int idx=-1,hi=-1;
        for(int i=0;i<n;i++) if(p[i].at<=t&&!vis[i]&&p[i].priority>hi) { hi=p[i].priority; idx=i; }
        if(idx>=0) {
            printf(" P%d |",p[idx].pid); t+=p[idx].bt;
            p[idx].ct=t; p[idx].tat=p[idx].ct-p[idx].at; p[idx].wt=p[idx].tat-p[idx].bt;
            vis[idx]=1; done++;
        } else t++;
    }
    printResult(p,n,1);
}

int main() {
    int ch,n=4;
    struct process p[4]={{1,0,60,60,0,0,3,0},{2,3,30,30,0,0,2,0},{3,4,40,40,0,0,1,0},{4,9,10,10,0,0,4,0}};
    while(1) {
        printf("\nCPU Scheduling Menu\n1.FCFS 2.SRTF 3.Round Robin 4.Priority(NP) 5.Exit\nEnter choice: ");
        scanf("%d",&ch);
        for(int i=0;i<n;i++) p[i].rt=p[i].bt;
        switch(ch) { case 1:fcfs(p,n);break; case 2:srtf(p,n);break; case 3:round_robin(p,n);break; case 4:priority_np(p,n);break; case 5:return 0; default:printf("Invalid\n"); }
    }
}

================================================================
  LAB 8 - MLFQ (mlfq.c)
================================================================
[COMPILE: gcc mlfq.c -o mlfq]

#include <stdio.h>
typedef struct {
    int id, burst, remaining, wait, tat, q_level;
} Process;

int main() {
    int n, time = 0, done = 0;
    int tq[] = {8, 16};
    printf("Enter number of processes: ");
    scanf("%d", &n);
    Process p[n];

    for (int i = 0; i < n; i++) {
        p[i].id = i + 1;
        p[i].q_level = 0;
        printf("Burst time for P%d: ", i + 1);
        scanf("%d", &p[i].burst);
        p[i].remaining = p[i].burst;
    }

    while (done < n) {
        int executed = 0;
        for (int q = 0; q < 3; q++) {
            for (int i = 0; i < n; i++) {
                if (p[i].remaining > 0 && p[i].q_level == q) {
                    int run_time;
                    if (q < 2)
                        run_time = (p[i].remaining > tq[q]) ? tq[q] : p[i].remaining;
                    else
                        run_time = p[i].remaining;

                    p[i].remaining -= run_time;
                    time += run_time;
                    executed = 1;

                    if (p[i].remaining == 0) {
                        done++;
                        p[i].tat  = time;
                        p[i].wait = p[i].tat - p[i].burst;
                    } else if (q < 2) {
                        p[i].q_level++;
                    }
                    if (executed) break;
                }
            }
            if (executed) break;
        }
        if (!executed) time++;
    }

    printf("\nPID\tBurst\tWait\tTurnaround\n");
    for (int i = 0; i < n; i++)
        printf("P%d\t%d\t%d\t%d\n", p[i].id, p[i].burst, p[i].wait, p[i].tat);

    return 0;
}

================================================================
  LAB 9 - EDF (edf.c)
================================================================
[COMPILE: gcc edf.c -o edf]

#include <stdio.h>
struct process {
    int pid, bt, deadline, wt, tat;
};

int main() {
    int n, i, j;
    struct process p[10], temp;

    printf("Enter number of processes: ");
    scanf("%d", &n);

    for (i = 0; i < n; i++) {
        p[i].pid = i + 1;
        printf("\nProcess P%d\n", i + 1);
        printf("Burst Time: ");  scanf("%d", &p[i].bt);
        printf("Deadline: ");    scanf("%d", &p[i].deadline);
    }

    for (i = 0; i < n-1; i++)
        for (j = i+1; j < n; j++)
            if (p[i].deadline > p[j].deadline) {
                temp = p[i]; p[i] = p[j]; p[j] = temp;
            }

    p[0].wt = 0;
    for (i = 1; i < n; i++)
        p[i].wt = p[i-1].wt + p[i-1].bt;
    for (i = 0; i < n; i++)
        p[i].tat = p[i].wt + p[i].bt;

    float avgwt = 0, avgtat = 0;
    printf("\nGantt Chart:\n|");
    for (i = 0; i < n; i++) printf(" P%d |", p[i].pid);

    printf("\n\nProcess\tBT\tDeadline\tWT\tTAT\n");
    for (i = 0; i < n; i++) {
        printf("P%d\t%d\t%d\t\t%d\t%d\n",
            p[i].pid, p[i].bt, p[i].deadline, p[i].wt, p[i].tat);
        avgwt  += p[i].wt;
        avgtat += p[i].tat;
    }
    printf("\nAverage Waiting Time = %.2f", avgwt / n);
    printf("\nAverage Turnaround Time = %.2f", avgtat / n);

    return 0;
}

================================================================
  SUMMARY OF ALL FIXES
================================================================

COMMAND FIXES (missing space between command and flag):
  mkdir-p   -> mkdir -p       head-n  -> head -n
  tail-n    -> tail -n        head-c  -> head -c
  tail-c    -> tail -c        cp-n    -> cp -n
  cp-i      -> cp -i          cp-f    -> cp -f
  mv-i      -> mv -i          rm-i    -> rm -i
  rm-r      -> rm -r          rm-f    -> rm -f
  grep-x    -> grep -x        grep-v  -> grep -v
  sort-r    -> sort -r        sort-o  -> sort -o
  wc-l      -> wc -l          wc-w    -> wc -w
  wc-c      -> wc -c          cut-c   -> cut -c
  sed-n     -> sed -n         grep-E  -> grep -E
  bc-l      -> bc -l          find.-  -> find . -

NEW FILE ADDED:
  sort_program.c - required by child_parent.c (Lab 3)
  Accepts args: ./sort_program <count> <n1> <n2> ...
  Example: ./sort_program 4 40 10 30 20

================================================================
