cd ~
mkdir-p <name>_<regno>/Lab{1..11}
cd <name>_<regno>
ls

{
echo "pwd:"; pwd
echo "ls:"; ls
echo "date:"; date
echo "whoami:"; whoami
echo "cal:"; cal
} > Lab1_1.txt
cat Lab1_1.txt

cat > notes.txt
cat >> notes.txt
cat notes.txt

head-n 3 file1.txt
tail-n 2 file1.txt
head-c 10 file1.txt
tail-c 10 file1.txt

cp a.txt b.txt
cp-n a.txt b.txt
cp-i a.txt b.txt
cp-f a.txt b.txt

mv dir1 dir2
ls dir2
mkdir target
mv-i a.txt b.txt file1.txt target/
ls target

rm-i file2.txt
rm-r target
rm-f b.txt

mkdir emptydir
rmdir emptydir
find .-name "*.txt"
find .-type d
find .-type f

cat fruitlist.txt
grep apple fruitlist.txt
grep-x apple fruitlist.txt
grep ^p fruitlist.txt
grep-v apple fruitlist.txt

sort fruitlist.txt
sort-r fruitlist.txt
sort-o sorted_fruitlist.txt fruitlist.txt
cat sorted_fruitlist.txt

wc fruitlist.txt
wc-l fruitlist.txt
wc-w fruitlist.txt
wc-c fruitlist.txt

cut-c 1-3 record.txt
cut-c 1,4,7 record.txt
cut-c 3- record.txt

sed 's/apple/mango/' fruitlist.txt
sed 's/apple/mango/g' fruitlist.txt
sed-n '/^p/p' fruitlist.txt

tr '[a-z]' '[A-Z]' < fruitlist.txt

ps
sleep 1000 &
echo $!
kill <PID>

echo "2^5" | bc
echo "scale=2; 5/2" | bc
echo "5/2" | bc
echo "5/2" | bc-l

grep-E '^..$' filename
grep-E '^[A-Z]' filename
grep-E '\.$' filename
grep-E '[[:space:]]+' filename
grep-E '[0-9]' filename > output.txt


#!/bin/bash
echo "Enter the file / directory path:"
read file_path
if [ -d "$file_path" ]; then
    echo "$file_path is a directory"
elif [ -f "$file_path" ]; then
    echo "$file_path is a regular file"
else
    echo "$file_path doesn't exist or is of different type"
fi

#!/bin/bash
echo "Enter folder path:"
read folder
echo "Enter search pattern (string):"
read pattern
if [ -d "$folder" ]; then
    echo "Files containing '$pattern' in folder:"
    for file in "$folder"/*; do
        if [ -f "$file" ]; then
            if grep -q "$pattern" "$file"; then
                echo "$(basename "$file")"
            fi
        fi
    done
else
    echo "Invalid folder"
fi

#!/bin/bash
find . -type f -name "*.txt" | while read file; do
    newFile="${file%.txt}.text"
    mv "$file" "$newFile"
    echo "Renamed $file -> $newFile"
done

#!/bin/bash
echo "Enter basic salary:"
read basics
echo "Enter Travel Allowance:"
read ta
# Calculating GS using bc (basic calculator) for floating point
gs=$(echo "$basics + $ta + (0.10 * $basics)" | bc)
echo "Gross Salary = $gs"


#!/bin/bash
echo "Enter the file name:"
read file_name
if [ -f "$file_name" ]; then
    # sed 'n; d' keeps line 1, deletes line 2, keeps line 3, deletes line 4, ...
    sed -i 'n; d' "$file_name"
    echo "All even numbered lines have been deleted"
fi

sorting child-parent
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>
 
int main() {
    pid_t pid;
    pid = fork();
    if (pid < 0) {
        perror("Fork failed");
        exit(1);
    }
    else if (pid == 0) {
        printf("[Child] Loading the sorting program...\n");
        execlp("./sort_program", "sort_program", "4", "40", "10", "30", "20", NULL);
        perror("execlp failed");
        exit(1);
    }
    else {
        printf("[Parent] Waiting for child (PID: %d)...\n", pid);
        wait(NULL);  // Wait for child to finish
        printf("[Parent] Child process finished execution.\n");
    }
    return 0;
}

zombie process
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
 
int main() {
    pid_t pid = fork();
    if (pid > 0) {
        printf("Parent process PID: %d\n", getpid());
        printf("Child process created but parent is sleeping...\n");
        sleep(30);  // Child becomes zombie during this sleep
    }
    else if (pid == 0) {
        printf("Child process PID: %d\n", getpid());
        printf("Child exiting...\n");
        exit(0);
    }
    else {
        printf("Fork failed\n");
    }
    return 0;
}

multisorting
#include <stdio.h>
#include <time.h>
 
void printArray(int a[], int n) {
    for (int i = 0; i < n; i++) printf("%d ", a[i]);
    printf("\n");
}
 
void bubbleSort(int a[], int n) {
    for (int i = 0; i < n-1; i++)
        for (int j = 0; j < n-i-1; j++)
            if (a[j] > a[j+1]) {
                int t = a[j]; a[j] = a[j+1]; a[j+1] = t;
            }
}
 
void selectionSort(int a[], int n) {
    for (int i = 0; i < n-1; i++) {
        int min = i;
        for (int j = i+1; j < n; j++) if (a[j] < a[min]) min = j;
        int t = a[i]; a[i] = a[min]; a[min] = t;
    }
}
 
void insertionSort(int a[], int n) {
    for (int i = 1; i < n; i++) {
        int key = a[i], j = i-1;
        while (j >= 0 && a[j] > key) { a[j+1] = a[j]; j--; }
        a[j+1] = key;
    }
}
 
int main() {
    int n;
    printf("Enter number of elements: "); scanf("%d", &n);
    int arr[n];
    printf("Enter elements:\n");
    for (int i = 0; i < n; i++) scanf("%d", &arr[i]);
 
    int a1[n], a2[n], a3[n];
    for (int i = 0; i < n; i++) { a1[i]=arr[i]; a2[i]=arr[i]; a3[i]=arr[i]; }
 
    clock_t start, end; double time_taken;
 
    start = clock(); bubbleSort(a1, n); end = clock();
    time_taken = (double)(end - start) / CLOCKS_PER_SEC;
    printf("\nThread 1 : Bubble Sort\n");
    printf("Sorted Array : "); printArray(a1, n);
    printf("Time Taken : %f seconds\n", time_taken);
 
    start = clock(); selectionSort(a2, n); end = clock();
    time_taken = (double)(end - start) / CLOCKS_PER_SEC;
    printf("\nThread 2 : Selection Sort\n");
    printf("Sorted Array : "); printArray(a2, n);
    printf("Time Taken : %f seconds\n", time_taken);
 
    start = clock(); insertionSort(a3, n); end = clock();
    time_taken = (double)(end - start) / CLOCKS_PER_SEC;
    printf("\nThread 3 : Insertion Sort\n");
    printf("Sorted Array : "); printArray(a3, n);
    printf("Time Taken : %f seconds\n", time_taken);
 
    printf("\nMain Thread : All sorting completed\n");
    printf("Final Sorted Array : ");
    bubbleSort(arr, n); printArray(arr, n);
 
    return 0;
}


FCFS,SRTF
#include <stdio.h>
struct process {
    int pid, at, bt, rt, wt, tat, priority, ct;
};
void fcfs(struct process p[], int n) {
    int time = 0;
    printf("\nGantt Chart:\n|");
    for (int i = 0; i < n; i++) {
        if (time < p[i].at) time = p[i].at;
        p[i].ct  = time + p[i].bt;
        p[i].tat = p[i].ct - p[i].at;
        p[i].wt  = p[i].tat - p[i].bt;
        time = p[i].ct;
        printf(" P%d |", p[i].pid);
    }
    float avgwt=0, avgtat=0;
    printf("\n\nProcess  AT  BT  WT  TAT\n");
    for (int i = 0; i < n; i++) {
        printf("P%d %d %d %d %d\n",
            p[i].pid, p[i].at, p[i].bt, p[i].wt, p[i].tat);
        avgwt += p[i].wt; avgtat += p[i].tat;
    }
    printf("\nAverage Waiting Time = %.2f", avgwt/n);
    printf("\nAverage Turnaround Time = %.2f\n", avgtat/n);
}
 
void srtf(struct process p[], int n) {
    int time=0, completed=0, shortest, min, finish;
    printf("\nGantt Chart:\n|");
    while (completed != n) {
        min = 9999; int found = 0;
        for (int i = 0; i < n; i++) {
            if (p[i].at<=time && p[i].rt>0 && p[i].rt<min) {
                min = p[i].rt; shortest = i; found = 1;
            }
        }
        if (!found) { time++; continue; }
        printf(" P%d |", p[shortest].pid);
        p[shortest].rt--; time++;
        if (p[shortest].rt == 0) {
            completed++; finish = time;
            p[shortest].ct  = finish;
            p[shortest].tat = p[shortest].ct - p[shortest].at;
            p[shortest].wt  = p[shortest].tat - p[shortest].bt;
        }
    }
    float avgwt=0, avgtat=0;
    printf("\n\nProcess  AT  BT  WT  TAT\n");
    for (int i = 0; i < n; i++) {
        printf("P%d %d %d %d %d\n",
            p[i].pid, p[i].at, p[i].bt, p[i].wt, p[i].tat);
        avgwt += p[i].wt; avgtat += p[i].tat;
    }
    printf("\nAverage Waiting Time = %.2f", avgwt/n);
    printf("\nAverage Turnaround Time = %.2f\n", avgtat/n);
}
 
void round_robin(struct process p[], int n) {
    int time=0, remain=n, q=10;
    printf("\nGantt Chart:\n|");
    while (remain > 0) {
        for (int i = 0; i < n; i++) {
            if (p[i].rt > 0) {
                printf(" P%d |", p[i].pid);
                if (p[i].rt > q) { time += q; p[i].rt -= q; }
                else {
                    time += p[i].rt; p[i].rt = 0; remain--;
                    p[i].ct  = time;
                    p[i].tat = p[i].ct - p[i].at;
                    p[i].wt  = p[i].tat - p[i].bt;
                }
            }
        }
    }
    float avgwt=0, avgtat=0;
    printf("\n\nProcess  AT  BT  WT  TAT\n");
    for (int i = 0; i < n; i++) {
        printf("P%d %d %d %d %d\n",
            p[i].pid, p[i].at, p[i].bt, p[i].wt, p[i].tat);
        avgwt += p[i].wt; avgtat += p[i].tat;
    }
    printf("\nAverage Waiting Time = %.2f", avgwt/n);
    printf("\nAverage Turnaround Time = %.2f\n", avgtat/n);
}

void priority_non_preemptive(struct process p[], int n) {
    int completed=0, time=0, visited[10]={0};
    printf("\nGantt Chart:\n|");
    while (completed < n) {
        int idx=-1, high=-1;
        for (int i = 0; i < n; i++) {
            if (p[i].at<=time && visited[i]==0 && p[i].priority>high) {
                high = p[i].priority; idx = i;
            }
        }
        if (idx != -1) {
            printf(" P%d |", p[idx].pid);
            time += p[idx].bt;
            p[idx].ct  = time;
            p[idx].tat = p[idx].ct - p[idx].at;
            p[idx].wt  = p[idx].tat - p[idx].bt;
            visited[idx] = 1; completed++;
        } else time++;
    }
    float avgwt=0, avgtat=0;
    printf("\n\nProcess  AT  BT  Priority  WT  TAT\n");
    for (int i = 0; i < n; i++) {
        printf("P%d %d %d %d %d %d\n",
            p[i].pid,p[i].at,p[i].bt,p[i].priority,p[i].wt,p[i].tat);
        avgwt += p[i].wt; avgtat += p[i].tat;
    }
    printf("\nAverage Waiting Time = %.2f", avgwt/n);
    printf("\nAverage Turnaround Time = %.2f\n", avgtat/n);
}
 
int main() {
    int choice;
    struct process p[4] = {
        {1, 0, 60, 60, 0, 0, 3, 0},
        {2, 3, 30, 30, 0, 0, 2, 0},
        {3, 4, 40, 40, 0, 0, 1, 0},
        {4, 9, 10, 10, 0, 0, 4, 0}
    };
    int n = 4;
    while (1) {
        printf("\nCPU Scheduling Menu\n");
        printf("1. FCFS\n2. SRTF\n3. Round Robin\n");
        printf("4. Non Preemptive Priority\n5. Exit\n");
        printf("Enter choice: "); scanf("%d", &choice);
        for (int i = 0; i < n; i++) p[i].rt = p[i].bt; // reset
        switch (choice) {
            case 1: fcfs(p, n); break;
            case 2: srtf(p, n); break;
            case 3: round_robin(p, n); break;
            case 4: priority_non_preemptive(p, n); break;
            case 5: return 0;
            default: printf("Invalid choice\n");
        }
    }
}


MLFQ
#include <stdio.h>
typedef struct {
    int id, burst, remaining, wait, tat, q_level;
} Process;
 
int main() {
    int n, time = 0, done = 0;
    int tq[] = {8, 16};  
    printf("Enter number of processes: ");
    scanf("%d", &n);
    Process p[n];
 
    for (int i = 0; i < n; i++) {
        p[i].id = i + 1;
        p[i].q_level = 0;  // All start at highest priority (Q0)
        printf("Burst time for P%d: ", i + 1);
        scanf("%d", &p[i].burst);
        p[i].remaining = p[i].burst;
    }
 
    while (done < n) {
        int executed = 0;
        // Check queues in priority order: Q0 -> Q1 -> Q2
        for (int q = 0; q < 3; q++) {
            for (int i = 0; i < n; i++) {
                if (p[i].remaining > 0 && p[i].q_level == q) {
                    int run_time;
                    if (q < 2)  // Round Robin for Q0 and Q1
                        run_time = (p[i].remaining > tq[q]) ? tq[q] : p[i].remaining;
                    else        // FCFS for Q2
                        run_time = p[i].remaining;
 
                    p[i].remaining -= run_time;
                    time += run_time;
                    executed = 1;
 
                    if (p[i].remaining == 0) {
                        done++;
                        p[i].tat  = time;
                        p[i].wait = p[i].tat - p[i].burst;
                    } else if (q < 2) {
                        p[i].q_level++;  // Demote to lower priority queue
                    }
                    if (executed) break;
                }
            }
            if (executed) break;
        }
        if (!executed) time++;  // CPU idle
    }
 
    printf("\nPID\tBurst\tWait\tTurnaround\n");
    for (int i = 0; i < n; i++)
        printf("P%d\t%d\t%d\t%d\n",
            p[i].id, p[i].burst, p[i].wait, p[i].tat);
 
    return 0;
}


EDF
#include <stdio.h>
struct process {
    int pid, bt, deadline, wt, tat;
};
int main() {
    int n, i, j;
    struct process p[10], temp;
 
    printf("Enter number of processes: ");
    scanf("%d", &n);
 
    for (i = 0; i < n; i++) {
        p[i].pid = i + 1;
        printf("\nProcess P%d\n", i + 1);
        printf("Burst Time: ");  scanf("%d", &p[i].bt);
        printf("Deadline: ");    scanf("%d", &p[i].deadline);
    }
 
    // Sort by earliest deadline (Bubble Sort)
    for (i = 0; i < n-1; i++)
        for (j = i+1; j < n; j++)
            if (p[i].deadline > p[j].deadline) {
                temp = p[i]; p[i] = p[j]; p[j] = temp;
            }
 
    // Calculate Waiting Time and Turnaround Time
    p[0].wt = 0;
    for (i = 1; i < n; i++)
        p[i].wt = p[i-1].wt + p[i-1].bt;
    for (i = 0; i < n; i++)
        p[i].tat = p[i].wt + p[i].bt;
 
    float avgwt = 0, avgtat = 0;
    printf("\nGantt Chart:\n|");
    for (i = 0; i < n; i++) printf(" P%d |", p[i].pid);
 
    printf("\n\nProcess\tBT\tDeadline\tWT\tTAT\n");
    for (i = 0; i < n; i++) {
        printf("P%d\t%d\t%d\t\t%d\t%d\n",
            p[i].pid, p[i].bt, p[i].deadline, p[i].wt, p[i].tat);
        avgwt  += p[i].wt;
        avgtat += p[i].tat;
    }
    printf("\nAverage Waiting Time = %.2f", avgwt / n);
    printf("\nAverage Turnaround Time = %.2f", avgtat / n);
 
    return 0;
}






